001-box-sizing/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>001</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>[v-cloak]{display:none}</style><link rel="stylesheet" href="/tests/styles.a96abe2c.css"></head><body><h1>001</h1><div id="vue" v-cloak=""><section v-bind:class="className" v-for="className in classNames"><h2>{{className}}</h2><div class="box">box</div></section></div><script src="//cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.js"></script><script src="/tests/scripts.808ded34.js"></script></body></html>

src/001-box-sizing/index.pug
extends ../_layout
include ../_vue

append meta
  title 001

append styles
  link(rel='stylesheet', href='styles.styl')

append scripts
  script(src='scripts.coffee')

append body
  h1 001
  #vue(v-cloak)
    section(v-bind:class='className', v-for='className in classNames')
      h2 {{className}}
      .box box
