index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>tests</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin><link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin><style>[v-cloak]{display:none}</style></head><body><div class="container"><h1>tests</h1><div id="vue" v-cloak=""><div class="text-center" v-if="loading"><span class="spinner-border"></span></div><ul v-if="!loading"><li v-for="content in contents"><a v-bind:href="content.name+&quot;/&quot;" v-text="content.name"></a></li></ul></div></div><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin></script><script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin></script><script src="//cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.js"></script><script src="/tests/scripts.5e6759ca.js"></script></body></html>

src/index.pug
extends _layout
include _bootstrap
include _vue

append meta
  title tests

append scripts
  script(src='scripts.coffee')

append body
  .container
    h1 tests
    #vue(v-cloak)
      .text-center(v-if='loading')
        span.spinner-border
      ul(v-if='!loading')
        li(v-for='content in contents')
          a(v-bind:href='content.name+"/"', v-text='content.name')
